<style>
  .combo-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(255, 0, 255, 0.3);
    border-color: #ff00ff;
    border-width: 0.1;
    border-radius: 0.6;
  }
  .combo-text {
    font-size: 3;
    color: #ff00ff;
    font-weight: bold;
  }
  .combo-label {
    font-size: 1.2;
    color: #ffffff;
  }
</style>
<div class="combo-display">
  <span id="combo-text" class="combo-text">x1</span>
  <span id="combo-label" class="combo-label">COMBO</span>
</div>
