<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .heading {
    font-size: 3;
    color: #00ffff;
    font-weight: bold;
  }
  .btn {
    font-size: 2;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 1;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-back {
    background-color: rgba(255, 0, 255, 0.15);
    border-color: #ff00ff;
  }
</style>
<div class="panel">
  <span class="heading">DIFFICULTY</span>
  <div id="btn-easy" class="btn" cursor="pointer">EASY</div>
  <div id="btn-medium" class="btn" cursor="pointer">MEDIUM</div>
  <div id="btn-hard" class="btn" cursor="pointer">HARD</div>
  <div id="btn-back-diff" class="btn btn-back" cursor="pointer">BACK</div>
</div>
