<style>
  .panel {
    display: flex;
    flex-direction: column;
    padding: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.6;
  }
  .heading {
    font-size: 2.5;
    color: #00ffff;
    font-weight: bold;
  }
  .section {
    font-size: 1.4;
    color: #ff00ff;
    font-weight: bold;
  }
  .text {
    font-size: 1.1;
    color: #cccccc;
  }
  .key {
    font-size: 1.1;
    color: #00ffff;
  }
  .btn {
    font-size: 1.8;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 0.8;
    padding-left: 2;
    padding-right: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<div class="panel">
  <span class="heading">HOW TO PLAY</span>
  <span class="section">BROWSER CONTROLS</span>
  <span class="text">Move mouse to aim blade, swing through objects</span>
  <span class="key">SPACE = Charge Attack | ESC = Pause | R = Rematch</span>
  <span class="section">VR CONTROLLERS</span>
  <span class="text">Swing controllers to slice with dual energy blades</span>
  <span class="key">Squeeze = Charge | B = Pause | Laser = Menus</span>
  <span class="section">GAMEPLAY</span>
  <span class="text">Slice neon objects as they fly up — build combos x1-x10</span>
  <span class="text">Earn stars (1-3) per mode/difficulty by score thresholds</span>
  <span class="section">OBJECTS (12 TYPES)</span>
  <span class="text">Cube: 100 | Sphere: 150 | Diamond: 200 | Star: 300</span>
  <span class="text">Crystal (blue): 500pts, 3 hits to shatter</span>
  <span class="text">Ghost (purple): 400pts, phases in/out — slice when visible</span>
  <span class="text">Time Bomb (orange): 350pts, 3s fuse — slice before detonation!</span>
  <span class="text">Bomb (red): -500pts, costs a life (shield absorbs)</span>
  <span class="section">POWER-UPS</span>
  <span class="text">Freeze: 5s slow motion | Shield: block next bomb (15s)</span>
  <span class="text">Magnet: pull objects toward blade (8s)</span>
  <span class="text">Double Points: 2x scoring for 8s</span>
  <span class="section">12 GAME MODES</span>
  <span class="text">Classic: Waves + bosses, 3 lives</span>
  <span class="text">Zen: No bombs, relax | Time Attack: 60s max score</span>
  <span class="text">Survival: Rising speed, 3 lives</span>
  <span class="text">Frenzy: 30s rapid fire | Blitz: 45s speed ramp</span>
  <span class="text">Daily: Seeded puzzle + streak | Precision: Targets only</span>
  <span class="text">Endless: Infinite waves with bosses every 10</span>
  <span class="text">Duel: 60s vs AI — outscore to win!</span>
  <span class="text">Season: 8 AI opponents, bracket progression</span>
  <span class="text">Custom: Create/share challenges with codes</span>
  <span class="section">CHARGE ATTACK</span>
  <span class="text">Hold Space/Squeeze to charge, release for AOE burst</span>
  <span class="text">Slices all nearby objects — needs 50% charge minimum</span>
  <span class="section">COMBOS &amp; MULTI-KILLS</span>
  <span class="text">Type Combos: 3+ same type in a row for bonus points</span>
  <span class="text">Multi-Kill: TRIPLE→HEXA for rapid slices within 0.5s</span>
  <span class="text">Announcements: NICE! AWESOME! INCREDIBLE! GODLIKE!</span>
  <span class="section">BOSSES (3 TYPES)</span>
  <span class="text">Orbiter: circular path | Charger: lunges toward you</span>
  <span class="text">Splitter: wide orbit | All require multiple hits</span>
  <span class="section">MODIFIERS (7)</span>
  <span class="text">Big/Tiny Objects, Speed Demon, Mirror, No Bombs</span>
  <span class="text">One Life, Chaos (all modifiers at once)</span>
  <span class="section">PROGRESSION</span>
  <span class="text">50 levels with XP | Prestige at Lv50 (+10% score)</span>
  <span class="text">24 blade skins | 12 arena themes | 140+ achievements</span>
  <div id="btn-back-help" class="btn" cursor="pointer">BACK</div>
</div>
