<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #ff00ff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.5;
  }
  .heading {
    font-size: 2.5;
    color: #ff00ff;
    font-weight: bold;
  }
  .entry {
    display: flex;
    flex-direction: row;
    gap: 2;
    width: 100%;
    padding: 0.3;
    padding-left: 0.5;
    padding-right: 0.5;
    border-color: rgba(255, 0, 255, 0.2);
    border-width: 0;
    border-bottom-width: 0.05;
  }
  .rank { font-size: 1.3; color: #ffd700; width: 8%; }
  .score { font-size: 1.3; color: #00ffff; font-weight: bold; width: 30%; }
  .mode { font-size: 1.3; color: #ffffff; width: 30%; }
  .date { font-size: 1.3; color: #888888; width: 32%; }
  .btn {
    font-size: 1.8;
    color: #ffffff;
    background-color: rgba(255, 0, 255, 0.15);
    border-color: #ff00ff;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 0.8;
    padding-left: 2;
    padding-right: 2;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<div class="panel">
  <span class="heading">LEADERBOARD</span>
  <div class="entry"><span class="rank">#</span><span class="score">SCORE</span><span class="mode">MODE</span><span class="date">DATE</span></div>
  <div id="lb-1" class="entry"><span id="lb-1-rank" class="rank">1</span><span id="lb-1-score" class="score">-</span><span id="lb-1-mode" class="mode">-</span><span id="lb-1-date" class="date">-</span></div>
  <div id="lb-2" class="entry"><span id="lb-2-rank" class="rank">2</span><span id="lb-2-score" class="score">-</span><span id="lb-2-mode" class="mode">-</span><span id="lb-2-date" class="date">-</span></div>
  <div id="lb-3" class="entry"><span id="lb-3-rank" class="rank">3</span><span id="lb-3-score" class="score">-</span><span id="lb-3-mode" class="mode">-</span><span id="lb-3-date" class="date">-</span></div>
  <div id="lb-4" class="entry"><span id="lb-4-rank" class="rank">4</span><span id="lb-4-score" class="score">-</span><span id="lb-4-mode" class="mode">-</span><span id="lb-4-date" class="date">-</span></div>
  <div id="lb-5" class="entry"><span id="lb-5-rank" class="rank">5</span><span id="lb-5-score" class="score">-</span><span id="lb-5-mode" class="mode">-</span><span id="lb-5-date" class="date">-</span></div>
  <div id="lb-6" class="entry"><span id="lb-6-rank" class="rank">6</span><span id="lb-6-score" class="score">-</span><span id="lb-6-mode" class="mode">-</span><span id="lb-6-date" class="date">-</span></div>
  <div id="lb-7" class="entry"><span id="lb-7-rank" class="rank">7</span><span id="lb-7-score" class="score">-</span><span id="lb-7-mode" class="mode">-</span><span id="lb-7-date" class="date">-</span></div>
  <div id="lb-8" class="entry"><span id="lb-8-rank" class="rank">8</span><span id="lb-8-score" class="score">-</span><span id="lb-8-mode" class="mode">-</span><span id="lb-8-date" class="date">-</span></div>
  <div id="lb-9" class="entry"><span id="lb-9-rank" class="rank">9</span><span id="lb-9-score" class="score">-</span><span id="lb-9-mode" class="mode">-</span><span id="lb-9-date" class="date">-</span></div>
  <div id="lb-10" class="entry"><span id="lb-10-rank" class="rank">10</span><span id="lb-10-score" class="score">-</span><span id="lb-10-mode" class="mode">-</span><span id="lb-10-date" class="date">-</span></div>
  <div id="btn-back-lb" class="btn" cursor="pointer">BACK</div>
</div>
