<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.9);
    border-color: #ff8c00;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .heading {
    font-size: 3;
    color: #ff8c00;
    font-weight: bold;
  }
  .btn {
    font-size: 2;
    color: #ffffff;
    background-color: rgba(255, 140, 0, 0.15);
    border-color: #ff8c00;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 1;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<div class="panel">
  <span class="heading">PAUSED</span>
  <div id="btn-resume" class="btn" cursor="pointer">RESUME</div>
  <div id="btn-quit" class="btn" cursor="pointer">QUIT TO MENU</div>
</div>
