<style>
  .powerup-hud {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5;
    padding: 0.4;
    padding-left: 1;
    padding-right: 1;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #00ff80;
    border-width: 0.08;
    border-radius: 0.5;
  }
  .powerup-icon {
    font-size: 1.8;
    color: #00ff80;
    font-weight: bold;
  }
  .powerup-name {
    font-size: 1.2;
    color: #ffffff;
  }
  .powerup-timer {
    font-size: 1.4;
    color: #00ffff;
    font-weight: bold;
  }
</style>
<div class="powerup-hud">
  <span id="powerup-icon" class="powerup-icon">*</span>
  <span id="powerup-name" class="powerup-name">SHIELD</span>
  <span id="powerup-timer" class="powerup-timer">5s</span>
</div>
