<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2;
    padding-left: 3;
    padding-right: 3;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #ffd700;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 0.6;
  }
  .heading {
    font-size: 2.5;
    color: #ffd700;
    font-weight: bold;
  }
  .skin-entry {
    display: flex;
    flex-direction: row;
    gap: 1;
    width: 100%;
    padding: 0.3;
    padding-left: 0.5;
    padding-right: 0.5;
    background-color: rgba(255, 215, 0, 0.05);
    border-color: rgba(255, 215, 0, 0.2);
    border-width: 0.05;
    border-radius: 0.5;
    cursor: pointer;
  }
  .skin-name { font-size: 1.3; color: #ffffff; width: 50%; }
  .skin-status { font-size: 1.1; color: #888888; width: 50%; }
  .equipped { color: #00ff80; }
  .btn {
    font-size: 1.8;
    color: #ffffff;
    background-color: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 0.8;
    padding-left: 2;
    padding-right: 2;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<div class="panel">
  <span class="heading">BLADE SKINS</span>
  <div id="skin-1" class="skin-entry" cursor="pointer"><span id="skin-1-name" class="skin-name">Neon Cyan</span><span id="skin-1-status" class="skin-status equipped">EQUIPPED</span></div>
  <div id="skin-2" class="skin-entry" cursor="pointer"><span id="skin-2-name" class="skin-name">Inferno</span><span id="skin-2-status" class="skin-status">Locked</span></div>
  <div id="skin-3" class="skin-entry" cursor="pointer"><span id="skin-3-name" class="skin-name">Plasma</span><span id="skin-3-status" class="skin-status">Locked</span></div>
  <div id="skin-4" class="skin-entry" cursor="pointer"><span id="skin-4-name" class="skin-name">Solar</span><span id="skin-4-status" class="skin-status">Locked</span></div>
  <div id="skin-5" class="skin-entry" cursor="pointer"><span id="skin-5-name" class="skin-name">Frost</span><span id="skin-5-status" class="skin-status">Locked</span></div>
  <div id="skin-6" class="skin-entry" cursor="pointer"><span id="skin-6-name" class="skin-name">Toxic</span><span id="skin-6-status" class="skin-status">Locked</span></div>
  <div id="skin-7" class="skin-entry" cursor="pointer"><span id="skin-7-name" class="skin-name">Void</span><span id="skin-7-status" class="skin-status">Locked</span></div>
  <div id="skin-8" class="skin-entry" cursor="pointer"><span id="skin-8-name" class="skin-name">Rainbow</span><span id="skin-8-status" class="skin-status">Locked</span></div>
  <div id="btn-back-skins" class="btn" cursor="pointer">BACK</div>
</div>
