<style>
  .panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3;
    padding-left: 4;
    padding-right: 4;
    background-color: rgba(0, 0, 0, 0.85);
    border-color: #00ffff;
    border-width: 0.15;
    border-radius: 1.5;
    gap: 1.5;
  }
  .title {
    font-size: 5;
    color: #00ffff;
    font-weight: bold;
  }
  .subtitle {
    font-size: 1.8;
    color: #ff00ff;
    font-weight: bold;
  }
  .btn {
    font-size: 2;
    color: #ffffff;
    background-color: rgba(0, 255, 255, 0.15);
    border-color: #00ffff;
    border-width: 0.1;
    border-radius: 0.8;
    padding: 1;
    padding-left: 3;
    padding-right: 3;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-magenta {
    background-color: rgba(255, 0, 255, 0.15);
    border-color: #ff00ff;
  }
  .btn-green {
    background-color: rgba(0, 255, 128, 0.15);
    border-color: #00ff80;
  }
  .btn-gold {
    background-color: rgba(255, 215, 0, 0.15);
    border-color: #ffd700;
  }
  .btn-orange {
    background-color: rgba(255, 140, 0, 0.15);
    border-color: #ff8c00;
  }
</style>
<div class="panel">
  <span class="title">NEON SLICER</span>
  <span class="subtitle">SLICE THE LIGHT</span>
  <div id="btn-play" class="btn" cursor="pointer">PLAY</div>
  <div id="btn-quickplay" class="btn btn-gold" cursor="pointer">QUICK PLAY</div>
  <div id="btn-scores" class="btn btn-magenta" cursor="pointer">SCORES</div>
  <div id="btn-achievements" class="btn btn-green" cursor="pointer">ACHIEVEMENTS</div>
  <div id="btn-stats" class="btn btn-orange" cursor="pointer">STATS</div>
  <div id="btn-skins" class="btn btn-gold" cursor="pointer">BLADE SKINS</div>
  <div id="btn-settings" class="btn" cursor="pointer">SETTINGS</div>
  <div id="btn-challenge" class="btn btn-gold" cursor="pointer">CHALLENGE</div>
  <div id="btn-history" class="btn btn-green" cursor="pointer">HISTORY</div>
  <div id="btn-help" class="btn btn-magenta" cursor="pointer">HELP</div>
</div>
