<style>
  .wave-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1;
    padding-left: 2;
    padding-right: 2;
    background-color: rgba(0, 0, 0, 0.6);
    border-color: #ff00ff;
    border-width: 0.1;
    border-radius: 0.8;
  }
  .wave-num {
    font-size: 4;
    color: #ff00ff;
    font-weight: bold;
  }
  .wave-sub {
    font-size: 1.5;
    color: #00ffff;
  }
</style>
<div class="wave-panel">
  <span id="wave-text" class="wave-num">WAVE 1</span>
  <span id="wave-sub" class="wave-sub">GET READY</span>
</div>
