<style>
  .xp-hud {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5;
    padding: 0.3;
    padding-left: 0.8;
    padding-right: 0.8;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: #ffd700;
    border-width: 0.06;
    border-radius: 0.4;
  }
  .level-label {
    font-size: 1.3;
    color: #ffd700;
    font-weight: bold;
  }
  .xp-text {
    font-size: 1;
    color: #888888;
  }
</style>
<div class="xp-hud">
  <span id="xp-level" class="level-label">LV 1</span>
  <span id="xp-progress" class="xp-text">0/100 XP</span>
</div>
